###############################################
ART CREDITS
—————-
All card cart within the game, with the exception of the card back, are slightly modified version’s Justin Nichol’s work.  Generally speaking, non-visible layers in the original .xcfs (as well as scale comparisons, titles, and reflections for the Mech portraits) were removed, and the visible layers were added into a card layout designed specifically for this web app
###############################################

Title:
    Space Captain

Author:
    Justin Nichol

URL:
    http://opengameart.org/content/space-captain

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * Space_Captain.xcf
    * Space_Captain.png

----------------------------------------

Title:
    Starship Pilot

Author:
    Justin Nichol

URL:
    http://opengameart.org/content/starship-pilot

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * Pilot.xcf

----------------------------------------

Title:
    The Husk- Human Analog Android

Author:
    Justin Nichol

URL:
    http://opengameart.org/content/the-husk-human-analog-android

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

Copyright/Attribution Notice:
    Created by Justin Nichol

File(s):
    * Husk.xcf

----------------------------------------

Title:
    Starship Security Officer

Author:
    Justin Nichol

URL:
    http://opengameart.org/content/starship-security-officer

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * SecurityOfficer.xcf

----------------------------------------

Title:
    Science Officer

Author:
    Justin Nichol

URL:
    http://opengameart.org/content/science-officer

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * Science_Officer.xcf

----------------------------------------

